<!DOCTYPE html>
<html lang="en">
    <head>
        <title>David Dowell</title>
        <meta charset="UTF-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
    </head>

    <body>
        <header class="header">
            <h1>
                <span>David Dowell</span>
            </h1>
                    <ul class="nav">
                        <li>
                            <a href="#About-Me"><i>About Me</i></a>
                        </li>
                        <li>
                            <a href="#Work"><i>Work</i></a>
                        </li> 
                        <li>
                            <a href="#Contact-Me"><i>Contact Me</i></a>
                        </li>
                        <li> 
                            <a href="#Resume"><i>Resume</i></a>
                        </li>
                    </ul>
        </header>
        <!--Hero image-->
        <div class="hero">
            <div class="align">
                <h1>DO-well</h1>
            </div>
        </div>
        
        <main>
            <div id="About-Me" class="about-me">
                <div>
                    <h1>About Me</h1>
                </div>
                <div>
                    <p>
                        Hi, I am David Dowell. I am a 26 year old man, who recently ditched his comfortable career in retail food sales to pursue web development and software engineering. I previously had a background in science, receiving a bachelor's degree in Biological Sciences at the University of Southern Mississippi, but I did not pursue a career in this field. I fell out of love with Biology, but I maintained love for science and gained a new appreciation for technology and the engineers who give this technology life. Thats why I decided I wanted to be one of these people to bring tech to life through code.<br/>                </br>
                        I challenged myself by taking the UNC coding bootcamp to learn the abilities I was searching for with the help of professionals currently in the web development and software engineering field. Here I learned the fundamentals of web development, how to engineer a full stack web application, and how to optimize web applications.
                    </p>
                </div>
            </div>

            <div id="Work" class="work">
                <div>
                    <h1>Work</h1>
                </div>
                <div class="card">
                    <div class="surf">
                        <a href="file:///Users/dd/Desktop/projects/project-1/index.html?">
                            <img src="./assets/MealMaker.jpg">
                            <div class="card-text">
                                <h2>Project 1</h2>
                                <p>Meal Maker</p>
                            </div>
                        </a>
                    </div>
                    <div class="led-wallpaper">
                        <a href="https://p2tiktak.herokuapp.com/">
                            <img src="./assets/tiktak.jpg">
                            <div class="card-text">
                                <h2>Project 2</h2>
                                <p>TikTak</p>
                            </div>
                        </a>
    
                    </div>
                    <div class="calculator">
                        <a href="https://www.youtube.com/watch?v=ksRhnAq_epQ">
                            <img src="./assets/calculator.jpg">
                            <div class="card-text">
                                <h2>Calculator</h2>
                                <p>React/JavaScript/CSS</p>
                            </div>
                        </a>
        
                    </div>
                    <div class="puzzel">
                        <a href="https://www.youtube.com/watch?v=2rJN1cP_7bE">
                            <img src="./assets/puzzel.jpg">
                            <div class="card-text">
                                <h2>Pastel Puzzels</h2>
                                <p>MERN Stack</p>
                            </div>
                        </a>
                       
                    </div>
                    <div class="run-buddy">
                        <a href="https://daviddowell.github.io/run-buddy/">
                            <img src="./assets/run-buddy.jpg">
                            <div class="card-text">
                                    <h2>Run Buddy</h2>
                                    <p>HTML/CSS</p>
                            </div>
                        </a>
                        
                    </div>
                </div>
            </div>

        </br>
        </br>

            <footer id="Contact-Me" class="contact-me">
                <div>
                    <h1>Contact Me</h1>
                </div>
                <div class="contact-info">
                    <a href="tel:407.454.3677">407.454.3677</a>
                    <a href="mailto:daviddowell1@gmail.com">daviddowell1@gmail.com</a>
                    <a href="https://github.com/DavidDowell/challenge-portfolio">GitHub</a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Twitter</a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Spotify</a>
                </div>
            </footer>
        </main>
                
        

    </body>
</html>